<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nilnul.os.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="proc_runAftCancel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="WinVol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="procWait4Handle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>