<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nilnul.os.proc_.started_.unwaited._close" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="minimum4user2close" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="extended4user2close" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6000000</Value>
    </Setting>
    <Setting Name="waitAftKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
  </Settings>
</SettingsFile>